TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
BIRDEYE_API_KEY=991d4eba215745ce896063b2082507c5
BUBBLEMAPS_API_URL=https://api-legacy.bubblemaps.io/map-data
JUPITER_API_URL=https://price.jup.ag/v4
DEXSCREENER_API_URL=https://api.dexscreener.com/latest/dex
COINGECKO_API_URL=https://api.coingecko.com/api/v3
